 
dx1dt =
 
(p1*(x1^3 + 1/100))/(x1^3 + 1) - x1*(x2 + 1)
 
 
dx2dt =
 
x1*(x2 + 3/2) - p4*x2
 
Строим матрицу Якоби: 
maj =
 
[ (3*p1*x1^2)/(x1^3 + 1) - x2 - (3*p1*x1^2*(x1^3 + 1/100))/(x1^3 + 1)^2 - 1,     -x1]
[                                                                  x2 + 3/2, x1 - p4]
 
 
SYS =
 
 (p1*(x1^3 + 1/100))/(x1^3 + 1) - x1*(x2 + 1)
                        x1*(x2 + 3/2) - p4*x2
 
Выразим x2 из (2)-го уравнения системы: 
x2 =
 
(3*x1)/(2*(p4 - x1))
 
Подставим x2 в (1)-ое уравнение системы: 
equ1 =
 
(p1*(x1^3 + 1/100))/(x1^3 + 1) - x1*((3*x1)/(2*(p4 - x1)) + 1)
 
Выразим p1 из (1)-го уравнения системы: 
p1 =
 
(x1*(x1^3 + 1)*((3*x1)/(2*(p4 - x1)) + 1))/(x1^3 + 1/100)