
	 БЛОК ПРОВЕРКИ
p4=0.5 | x1=0.10 | x2=0.375 | p1=12.512 | |J|=0.589 | G=-1.404 | dx1dt=0.000 | dx2dt=0.000 
p4=0.5 | x1=0.20 | x2=1.000 | p1=22.400 | |J|=0.314 | G=0.319 | dx1dt=0.000 | dx2dt=0.000 
p4=0.5 | x1=0.30 | x2=2.250 | p1=27.063 | |J|=0.403 | G=3.409 | dx1dt=0.000 | dx2dt=0.000 
p4=0.5 | x1=0.40 | x2=6.000 | p1=40.259 | |J|=2.010 | G=9.799 | dx1dt=0.000 | dx2dt=0.000 
p4=0.5 | x1=0.50 | x2=6.000 | p1=40.259 | |J|=3.750 | G=16.619 | dx1dt=1.331 | dx2dt=0.750 
p4=1.0 | x1=0.10 | x2=0.167 | p1=10.617 | |J|=0.933 | G=-1.752 | dx1dt=0.000 | dx2dt=0.000 
p4=1.0 | x1=0.20 | x2=0.375 | p1=15.400 | |J|=0.035 | G=-0.374 | dx1dt=0.000 | dx2dt=0.000 
p4=1.0 | x1=0.30 | x2=0.643 | p1=13.680 | |J|=-0.634 | G=1.124 | dx1dt=0.000 | dx2dt=0.000 
p4=1.0 | x1=0.40 | x2=1.000 | p1=11.503 | |J|=-0.697 | G=2.228 | dx1dt=0.000 | dx2dt=0.000 
p4=1.0 | x1=0.50 | x2=1.500 | p1=10.417 | |J|=-0.306 | G=3.111 | dx1dt=0.000 | dx2dt=0.000 
p4=1.0 | x1=0.60 | x2=2.250 | p1=10.492 | |J|=0.515 | G=3.937 | dx1dt=0.000 | dx2dt=0.000 
p4=1.0 | x1=0.70 | x2=3.500 | p1=11.984 | |J|=1.949 | G=4.870 | dx1dt=0.000 | dx2dt=0.000 
p4=1.0 | x1=0.80 | x2=6.000 | p1=16.221 | |J|=4.703 | G=6.287 | dx1dt=0.000 | dx2dt=0.000 
p4=1.0 | x1=0.90 | x2=13.500 | p1=30.532 | |J|=12.493 | G=9.970 | dx1dt=-0.000 | dx2dt=0.000 
p4=1.0 | x1=1.00 | x2=13.500 | p1=30.532 | |J|=15.000 | G=8.170 | dx1dt=0.919 | dx2dt=1.500 
p4=1.5 | x1=0.10 | x2=0.107 | p1=10.075 | |J|=1.293 | G=-2.209 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=0.20 | x2=0.231 | p1=13.785 | |J|=-0.149 | G=-0.919 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=0.30 | x2=0.375 | p1=11.450 | |J|=-1.270 | G=0.327 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=0.40 | x2=0.545 | p1=8.888 | |J|=-1.586 | G=1.085 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=0.50 | x2=0.750 | p1=7.292 | |J|=-1.403 | G=1.528 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=0.60 | x2=1.000 | p1=6.457 | |J|=-0.902 | G=1.769 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=0.70 | x2=1.313 | p1=6.159 | |J|=-0.157 | G=1.857 | dx1dt=-0.000 | dx2dt=0.000 
p4=1.5 | x1=0.80 | x2=1.714 | p1=6.290 | |J|=0.811 | G=1.815 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=0.90 | x2=2.250 | p1=6.843 | |J|=2.021 | G=1.657 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=1.00 | x2=3.000 | p1=7.921 | |J|=3.559 | G=1.381 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=1.10 | x2=4.125 | p1=9.799 | |J|=5.645 | G=0.956 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=1.20 | x2=6.000 | p1=13.185 | |J|=8.827 | G=0.277 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=1.30 | x2=9.750 | p1=20.244 | |J|=14.787 | G=-1.009 | dx1dt=-0.000 | dx2dt=0.000 
p4=1.5 | x1=1.40 | x2=21.000 | p1=41.872 | |J|=31.961 | G=-4.711 | dx1dt=0.000 | dx2dt=0.000 
p4=1.5 | x1=1.50 | x2=21.000 | p1=41.872 | |J|=33.750 | G=-7.381 | dx1dt=-0.603 | dx2dt=2.250 
p4=2.0 | x1=0.10 | x2=0.079 | p1=9.818 | |J|=1.655 | G=-2.688 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=0.20 | x2=0.167 | p1=13.067 | |J|=-0.317 | G=-1.439 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=0.30 | x2=0.265 | p1=10.531 | |J|=-1.858 | G=-0.296 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=0.40 | x2=0.375 | p1=7.908 | |J|=-2.361 | G=0.344 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=0.50 | x2=0.500 | p1=6.250 | |J|=-2.250 | G=0.667 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=0.60 | x2=0.643 | p1=5.304 | |J|=-1.783 | G=0.792 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=0.70 | x2=0.808 | p1=4.814 | |J|=-1.084 | G=0.777 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=0.80 | x2=1.000 | p1=4.634 | |J|=-0.224 | G=0.653 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=0.90 | x2=1.227 | p1=4.690 | |J|=0.753 | G=0.447 | dx1dt=-0.000 | dx2dt=0.000 
p4=2.0 | x1=1.00 | x2=1.500 | p1=4.950 | |J|=1.824 | G=0.176 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=1.10 | x2=1.833 | p1=5.418 | |J|=2.992 | G=-0.150 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=1.20 | x2=2.250 | p1=6.122 | |J|=4.286 | G=-0.532 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=1.30 | x2=2.786 | p1=7.129 | |J|=5.771 | G=-0.985 | dx1dt=-0.000 | dx2dt=0.000 
p4=2.0 | x1=1.40 | x2=3.500 | p1=8.565 | |J|=7.566 | G=-1.543 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=1.50 | x2=4.500 | p1=10.663 | |J|=9.889 | G=-2.277 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=1.60 | x2=6.000 | p1=13.900 | |J|=13.172 | G=-3.330 | dx1dt=-0.000 | dx2dt=0.000 
p4=2.0 | x1=1.70 | x2=8.500 | p1=19.398 | |J|=18.421 | G=-5.038 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=1.80 | x2=13.500 | p1=30.523 | |J|=28.641 | G=-8.407 | dx1dt=0.000 | dx2dt=0.000 
p4=2.0 | x1=1.90 | x2=28.500 | p1=64.128 | |J|=58.837 | G=-18.468 | dx1dt=-0.000 | dx2dt=0.000 
p4=2.0 | x1=2.00 | x2=28.500 | p1=64.128 | |J|=60.000 | G=-20.095 | dx1dt=-1.926 | dx2dt=3.000 
>> 